{
    "allow_change": [
        "bench_jpeg.cpp",
        "bench_pi.cpp",
        "bench_radix_sort.cpp",
        "bench_logger.cpp",
        "bench_json.cpp",
        "reorder.cpp"
    ],
    "tests": [],
    "benchmarks": [],
    "disable_tsan": true,
    "disable_asan": true,
    "linter": false,
    "review": true
}
